<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jianing Li</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #2c3e50;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav button {
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border: none;
            background: #2c3e50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        nav button:hover {
            background: #34495e;
        }
        section {
            display: none;
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        section.active {
            display: block;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #2c3e50;
            color: #fff;
        }
        .social-links {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 40px;
        }
    </style>
    <script>
        async function loadSection(section) {
            const content = document.getElementById('content');
            const response = await fetch(`${section}.html`);
            content.innerHTML = await response.text();
        }
        window.onload = () => {
            loadSection('about_me');
        };
    </script>
    <link rel="icon" type="image/png"  href="Fig/Mylogo-removebg-preview.png" sizes="64x64">
</head>
<body>
    <header>
        <img src="Fig/Mylogo.webp" alt="Dr. Jianing Li's logo" style="width:45px; height:45px; vertical-align:middle; border-radius:50%;"> 
            Dr. Jianing Li
        <p>Postdoc at Central China Normal University</p>
    </header>
    <nav>
        <button onclick="loadSection('about_me')">About Me</button>
        <button onclick="loadSection('experience')">Experience</button>
        <button onclick="loadSection('publications')">Publications</button>
        <button onclick="loadSection('talks')">Talk & Poster</button>
    </nav>
    <div id="content"></div>
    <footer>
        <p>&copy; 2025 Jianing Li. All rights reserved.</p>
    </footer>
</body>
</html>
